site:
  title: Antora permanent page link extension testing site
  url: https://vetalalien.gitlab.io/antora-permanent-page-link-extension
  start_page: permanent-page-link-testing::index.adoc
content:
  sources:
    - url: https://gitlab.com/vetalalien/antora-permanent-page-link-extension
      branches: main
      start_path: docs
ui:
  bundle:
    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/master/raw/build/ui-bundle.zip?job=bundle-stable
    snapshot: true
  supplemental_files: ./supplemental-ui
#asciidoc:
#  attributes:
#    - some-attr: 
antora:
  extensions:
  - antora-permanent-page-link-extension
urls:
  html_extension_style: indexify
output:
  clean: true
  dir: ./public
runtime:
  fetch: true